dependencyResolutionManagement {
	repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
	repositories {
		//maven { url "https://jitpack.io" }
		//maven { url "https://repo1.maven.org/maven2" }
		maven { url "https://maven.google.com" }
		google()
		mavenCentral()
		jcenter() // Warning: this repository is going to shut down soon
	}
}
rootProject.name = "rekcuF Sniffer"
include ':app'
