plugins {
	id 'com.android.application'
}

android {
	compileSdk 32
	defaultConfig {
		applicationId "co.bh.rekcuf.sniffer"
		minSdk 16
		targetSdk 32
		versionCode 35
		versionName "6.0"
	}
	buildTypes {
		release {
			minifyEnabled true
			shrinkResources true
			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
		}
	}
	compileOptions {
		sourceCompatibility JavaVersion.VERSION_11
		targetCompatibility JavaVersion.VERSION_11
	}
	namespace 'co.bh.rekcuf.sniffer'
	useLibrary 'org.apache.http.legacy'
}

dependencies {
	implementation 'androidx.appcompat:appcompat:1.5.1'
	implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
	implementation 'org.xerial:sqlite-jdbc:3.36.0.3'
	implementation 'com.google.android.material:material:1.7.0'
}
