<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="40dp"
    android:background="@color/white"
    tools:context=".one"
    android:layoutDirection="ltr">

    <ToggleButton
        android:id="@+id/netstat"
        style="@style/toggleButton"
        android:layout_width="128px"
        android:layout_height="128px"
        android:background="@drawable/net_toggle_bg"
        android:enabled="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="DuplicateSpeakableTextCheck"
        />

    <ImageButton
        android:id="@+id/one_add_btn"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="@android:drawable/ic_input_add"
        app:layout_constraintEnd_toStartOf="@+id/netstat"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/netstat"
        android:layout_marginTop="16dp"
        >
    </ImageButton>

    <LinearLayout
        android:id="@+id/row2"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/bgradius"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingVertical="0dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        app:layout_constraintTop_toBottomOf="@+id/netstat"
        >

        <EditText
            android:id="@+id/inp1"
            android:layout_width="32dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:ems="3"
            android:gravity="center_horizontal"
            android:inputType="number"
            android:maxLength="5"
            android:importantForAutofill="no"
            android:hint="0"
            android:clickable="false"
            android:cursorVisible="false"
            android:focusable="false"
            android:textColor="@android:color/darker_gray"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/ui_one_domain"
            android:textSize="16sp"
            android:textStyle="bold"
            />

        <EditText
            android:id="@+id/inp2"
            android:layout_width="32dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:ems="3"
            android:gravity="center_horizontal"
            android:text="0"
            android:importantForAutofill="no"
            android:inputType="number"
            android:maxLength="5"
            android:clickable="false"
            android:cursorVisible="false"
            android:focusable="false"
            android:textColor="@android:color/darker_gray"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/ui_one_sent"
            android:textSize="16sp"
            android:textStyle="bold"
            />

        <EditText
            android:id="@+id/inp3"
            android:layout_width="32dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:ems="3"
            android:gravity="center_horizontal"
            android:inputType="number"
            android:maxLength="6"
            android:hint="0"
            android:importantForAutofill="no"
            android:clickable="false"
            android:cursorVisible="false"
            android:focusable="false"
            android:textColor="@android:color/darker_gray"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/ui_one_total"
            android:textSize="16sp"
            android:textStyle="bold"
            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/row3"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/bgradius"
        android:orientation="horizontal"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        app:layout_constraintTop_toBottomOf="@+id/row2">

        <EditText
            android:id="@+id/inp4"
            android:layout_width="32dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:ems="2"
            android:gravity="center_horizontal"
            android:inputType="number"
            android:maxLength="2"
            android:text="4"
            android:importantForAutofill="no"
            android:hint="conc"
            />

        <TextView
            android:id="@+id/text_r2_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/ui_one_conc"
            android:textSize="16sp"
            android:textStyle="bold"
            />

        <EditText
            android:id="@+id/inp5"
            android:layout_width="32dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:ems="2"
            android:gravity="center_horizontal"
            android:inputType="number"
            android:maxLength="2"
            android:text="5"
            android:importantForAutofill="no"
            android:hint="5"
            />

        <TextView
            android:id="@+id/text_r2_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/ui_one_timeout"
            android:textSize="16sp"
            android:textStyle="bold"
            />

        <CheckBox
            android:id="@+id/checkbox1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:scaleX="1.4"
            android:scaleY="1.4"
            tools:ignore="TouchTargetSizeCheck"
            />

        <TextView
            android:id="@+id/text_r2_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/ui_one_notif"
            android:textSize="16sp"
            android:textStyle="bold"
            />

    </LinearLayout>

    <ScrollView
        android:id="@+id/logger_parent"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:paddingRight="16dp"
        android:paddingLeft="16dp"
        app:layout_constraintBottom_toTopOf="@+id/row7"
        app:layout_constraintTop_toBottomOf="@+id/row3"
        android:contentDescription="logs"
        >

        <LinearLayout
            android:id="@+id/logger"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:scrollbars="vertical"
            />

    </ScrollView>

    <LinearLayout
        android:id="@+id/row7"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/bgradius"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        >

            <TextView
                android:id="@+id/text_r7_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/ui_one_bgservice"
                android:textSize="16sp"
                android:textStyle="bold"
                />
            <ToggleButton
                android:id="@+id/togglev1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/togglev1"
                android:enabled="false"
                android:text="ToggleButton"
                android:textAllCaps="false"
                android:textOn="@string/ui_one_togglev1_on"
                android:textOff="@string/ui_one_togglev1_off"
                />

        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/switch1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:gravity="center"
            android:layout_gravity="center"
            android:paddingStart="-40dp"
            android:paddingEnd="40dp"
            android:paddingRight="40dp"
            android:paddingLeft="-40dp"
            android:scaleX="1.4"
            android:scaleY="1.4"
            />

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/two_layout"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_margin="16dp"
        android:elevation="8dp"
        android:clipToPadding="false"
        android:background="#DDF0F6FF"
        android:visibility="invisible"
        >

        <LinearLayout
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:orientation="vertical"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:layout_marginTop="8dp"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:textStyle="bold"
                android:text="@string/run_two_title_paste"
                >
            </TextView>

            <EditText
                android:id="@+id/two_paste_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="8dp"
                android:layout_weight="16"
                android:background="#FFFFFF"
                android:gravity="start|top"
                android:hint="@string/run_two_paste_hint"
                android:inputType="textMultiLine|textLongMessage"
                android:padding="8dp"
                android:scrollHorizontally="true"
                android:textColorHint="#DDDDDD"
                android:textSize="12dp"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="8dp"
                android:layout_weight="1"
                android:gravity="right"
                >

                <Button
                    android:id="@+id/two_btn_auto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textAllCaps="false"
                    android:text="@string/ui_two_btn_auto"
                    />

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="6"
                    />

                <Button
                    android:id="@+id/two_btn_add"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textAllCaps="false"
                    android:text="@string/ui_two_btn_add"
                    />

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
